{
  "Credentials": { //DESTINO CADENA CONEXION
    "Habilitar": true,
    "DefaultConexion": 1, // Solo se cumple cuando no elige destino
    "Destino": 2, // 1. VariableLocal, 2. Appsettings
    "VariableLocal": {
      "Conection": "System.Data.SqlClient"
    },
    "Appsettings": {
      "Server": "10.10.0.52\\UNICOMER,58766",
      "Database": "Rp3AdminCaribe",
      "User": "tMSshLPypjRGNQaGZZU5/w==",
      "Pwd": "ol75KozAhrBpdFDumtty7Q=="
    }
  },

  //============================================================================
  "LOG": { //DESTINO LOGS
    "Habilitar": true,
    "DefaultLogs": 1, // Solo se cumple cuando no elige destino
    "Destino": 1, //1. DATABASE, 2. AZUREBLOBSTORAGE, 3. DISK
    "DataBase": {
      //-----------------------------------------------------------------------

      "Credentials": { //DESTINO CADENA CONEXION LOGS
        "Habilitar": true,
        "DefaultConexion": 1, // Solo se cumple cuando no elige destino
        "Destino": 2, // 1. VariableLocal, 2. Appsettings
        //...............................................................................
        "VariableLocal": {
          "Conection": "System.Data.SqlClient"
        },
        //...............................................................................
        "Appsettings": {
          "Provider": "System.Data.SqlClient",
          "Server": "10.10.0.52\\UNICOMER,58766",
          "Database": "Rp3AdminCaribe",
          "User": "tMSshLPypjRGNQaGZZU5/w==",
          "Pwd": "ol75KozAhrBpdFDumtty7Q=="
        }
      }
    }
  },
  "ErrorLogSource": {
    "ApiData": "WhatsApp.Service.Api",
    "NonUserLog": "NonUser",
    "Custom": "Custom"
  },

  "NameApi": {
    "Title": "UNICOMER - PRECIEROS SERVICE API ",
    "Version": "v 1",
    "Name": "v1",
    "Description": "Este servicio es construido por UNICOMER",
    "TermsOfService": "https://grupounicomer.com/",
    "Contact": {
      "Name": "unicomer",
      "Email": "desarrollo_ec02@unicomer.com",
      "Url": "https://grupounicomer.com/"
    }
  }
}
